﻿[FDConnectionDefs.ini]
Encoding=UTF8

[DBDEMOS]
DriverID=MSAcc
Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\dbdemos.mdb

[EMPLOYEE]
DriverID=IB
Protocol=TCPIP
Database=localhost:C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\employee.gdb
User_Name=sysdba
Password=masterkey
CharacterSet=
ExtendedMetadata=True

[Access_Demo]
DriverID=MSAcc
Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\FDDemo.mdb

[Access_Demo_Pooled]
DriverID=MSAcc
Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\FDDemo.mdb
Pooled=True

[SQLite_Demo]
DriverID=SQLite
Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\FDDemo.sdb
LockingMode=Normal

[SQLite_Demo_Pooled]
DriverID=SQLite
Database=C:\Users\Public\Documents\Embarcadero\Studio\20.0\Samples\data\FDDemo.sdb
LockingMode=Normal
Pooled=True

[MSSQL_Demo]
DriverID=MSSQL
Server=127.0.0.1
Database=Northwind
User_Name=sa
Password=
MetaDefSchema=dbo
MetaDefCatalog=Northwind
ExtendedMetadata=True
