<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.001,E:\proglib\Source\themes.dfm=E:\proglib\Source\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,E:\proglib\Source\auth\reg.dfm=E:\proglib\Source\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,E:\proglib\Source\main.pas=E:\proglib\Source\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=E:\proglib\Source\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,E:\proglib\Source\Project1.dproj=E:\proglib\Source\Proglib.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,E:\proglib\Source\connection.dfm=E:\proglib\Source\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,E:\proglib\Source\main.dfm=E:\proglib\Source\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\_Project\Source\Project1.dproj=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,E:\proglib\Source\login.pas=E:\proglib\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,E:\proglib\Source\auth\reg.pas=E:\proglib\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=E:\proglib\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,E:\proglib\Source\themes.pas=E:\proglib\Source\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\_Project\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\_Project\Source\Unit1.pas=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,E:\proglib\Source\database.dfm=E:\proglib\Source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=E:\proglib\Source\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=E:\proglib\Source\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=E:\proglib\Source\database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=E:\proglib\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=E:\proglib\Source\reg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,E:\proglib\Source\connection.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.dfm=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,E:\proglib\Source\Unit1.dfm=E:\proglib\Source\loginform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\proglib\Source\Unit1.dfm=E:\proglib\Source\enter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\_Project\Source\Unit1.dfm=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,E:\proglib\Source\connection.pas=E:\proglib\Source\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,E:\proglib\Source\enterform.pas=E:\proglib\Source\loginform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,E:\proglib\Source\database.pas=E:\proglib\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,E:\proglib\Source\database.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=E:\proglib\Source\database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,E:\proglib\Source\database.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,E:\proglib\Source\enterform.dfm=E:\proglib\Source\loginform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\proglib\Source\reg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,E:\proglib\Source\login.dfm=E:\proglib\Source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,E:\proglib\Source\Unit1.pas=E:\proglib\Source\enter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,E:\proglib\Source\Unit1.pas=E:\proglib\Source\loginform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=E:\proglib\Source\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="enter.pas"/>
    <File Path="enter.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="themes.pas"/>
    <File Path="themes.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="enterform.pas"/>
    <File Path="enterform.dfm"/>
    <File Path="database.pas"/>
    <File Path="database.dfm"/>
    <File Path="admin.pas"/>
    <File Path="admin.dfm"/>
    <File Path="content.pas"/>
    <File Path="content.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
