<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.742,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\_Project\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\_Project\Source\Project1.dproj=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit4.dfm=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\_Project\Desktop-Apps\Proglib.inc\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\_Project\Source\Unit1.dfm=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,D:\_Project\Source\Unit1.pas=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.04.16 16:10:15.422,=E:\proglib\Source\Unit4.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
